<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
      
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <title>Commerical Services</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/modern-business.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
      <a href="index.html" class="navbar-left"><img src="images/logo.png"></a>
      <div class="container">
        <a class="navbar-brand" href="index.html" style="font-size: 2.1vw; font-size: 2.1vh;">A Brighter Outlook Window Cleaning, LLC</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="whyus.html">Why Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="whatwedo.html">What We Do</a>
            </li>  
            <li class="nav-item dropdown active">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Services
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
                <a class="dropdown-item" href="residential-services.html">Residential</a>
                <a class="dropdown-item" href="commerical-services.html">Commercial</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact-us.html">Contact Us</a>
            </li> 
          </ul>
        </div>
      </div>
    </nav>
      
    <!-- END NAV -->

    <!-- Page Content -->
    <div class="container" style="padding-top: 60px !important;">

      <!-- Page Heading/Breadcrumbs -->
      <h1 class="mt-4 mb-3">Services
        <small>Commercial</small>
      </h1>

      <ol class="breadcrumb" style="margin-top: 30px;">
        <li class="breadcrumb-item">
          <a href="index.html">Home</a>
        </li>
        <li class="breadcrumb-item active">Services</li>
      </ol>

      <!-- Image Header -->
      <div class="row">
        <div class="col-lg-6">
            <h5>Commercial Window Cleaning Services</h5>
            
            <p>When your professional appearance counts, it's important to work with a trusted professional. We provide the highest quality window washing service and we've been trusted by over 1,000 corporations over the last 30 years.</p>
            
            <p>We provide:</p>
            
            <ul>
            <li>Reliable Window Cleaning Services Year Round</li>
            <li>Pressure Washing</li>
            <li>Flexible Billing Options</li>
            <li>Awning Cleaning</li>
            </ul>
            <br />
        </div>
        <div class="col-lg-6">
            <br />
            <img class="img-fluid rounded mb-4" src="images/maggianos.jpg" alt="">
            <br />
        </div>
      </div>
        
        <hr>
        
        <div class="row">
            <div class="col-lg-6">
                    <img src="images/diner.jpg" class="img-rounded center-img" height=400px width=350px>
                    <p class="img-caption">We can clean up high...</p>
            </div>
            <div class="col-lg-6">
                    <img src="images/gutter.jpg" class="img-rounded center-img" height=400px width=350px>
                    <p class="img-caption">Or we can go low to garden level windows. Someone has to do it!</p>
            </div>
            
        </div>
        
        <hr>
        
        <div class="row"> <!--350 and 500 -->
            <div class="col-lg-6">
                <img src="images/commerical.png" class="img-rounded center-img img-fluid" height=350px width=500px>
                <p class="img-caption">Hospitals and medical buildings...</p>
            </div>
            <div class="col-lg-6">
                    <img src="images/stripmall.jpg" class="img-rounded center-img img-fluid" height=350px width=500px>
                    <p class="img-caption">And fine restaruants in the greater Richmond area</p>
            </div>
            
        </div>
        
        <hr>
        
        <div class="row">
            <div class="col-lg-6">
                <img src="images/postoffice.jpg" class="img-rounded center-img" height=400px width=350px>
                <p class="img-caption">All types of commerical buildings</p>
            </div>
            
            <div class="col-lg-6">
                    <img src="images/truck.jpg" class="img-rounded center-img" height=400px width=375px>
                    <p class="img-caption">On time service for over one hundred commerical customers.</p>
            </div>
            
        </div>
    </div>
      
    
    
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p>We serve the greater Richmond area; including, Ashland, Chester, Chesterfield, Glen Allen, Goochland, Hanover, Henrico, Hopewell, Manakin Sabot, Mechanicsville, Midlothian, Montpelier, Powhatan, Petersburg, Richmond, Rockville, and the West End.</p>
        <p class="m-0 text-center text-white">Copyright © 2017 A Brighter Outlook Window Cleaning, LLC. All rights   reserved.</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

  </body>

</html>
